* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

.container {
    height:100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid black;
}
.grid-container {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    grid-template-rows: 100px 100px 100px;
}

.grid-items {
    display: grid;
    font-size: 40px;
    padding:20px;
    border: 1px solid black;
    line-height: 20px;
    align-content: center;
    text-align: center;
    cursor: pointer;
}

#resetBtn {
    padding:20px;
}

.non-tic-container {
    display: flex;
    gap: 1em;
    padding-top:2px;
}

#decision-text {
    background-color: red;
    padding:20px;
}