@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto';
}

.grid-container {
    display:grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 0.1fr 0.1fr;
    height:100vh;
}

.grid-side-bar-container {
    height:100%;
    grid-row:span 2;
    background-color: rgba(25,146,212,255);
}

.nav-items {
    display:flex;
    align-items: center;
    list-style-type: none;
    padding: 10px 20px;
    font-size:1.3em;
}

.nav-items:nth-child(1) {
    font-size:1.8em;
}

.nav-items:nth-last-child(3) {
    padding-top:50px;
}

#dashboard-img {
    width:45px;
    height:45px;
    margin-right:15px;
    font-size:2em;
}

#dashboard-text-container {
    padding: 20px 20px;
}

.dashboard-image {
    width:30px;
    height:30px;
    margin-right:30px;
}


.grid-top-bar {
    display: grid;
    width:85vw;
    margin-bottom: -35px;
    grid-template-columns: 50% 50%;
    grid-template-rows: 20% 1fr;
    background-color: rgba(255,255,255,255);
}

.grid-items-one, .grid-items-two {
    /* border: 1px solid black; */
    display:flex;
    padding-top:30px;
    /* justify-content: flex-start; */
    /* padding-bottom: 4%; */
    /* padding-bottom:-10px; */
}

.grid-items-two {
    justify-content: flex-end;
    padding-right:10%;
}

.grid-items-one-item, .grid-items-two-item {
    display: flex;
    align-items: center;
}


#search-icon {
    width: 30px;
    height: 30px;
}
#search-bar {
    padding: 6px 0 6px 10px;
    width:45vw;
    background-color: rgba(226,232,240,255);
    border-radius:12px;
    outline: none;
    border: none;
    justify-content: left;
}

.flex-items-one {
    padding-left:30px;
}
.flex-items-two {
    padding-left:30px;
    font-size:1.1em;
    font-weight: 700;
}

#bell {
    height:25px;
    width:25px;
}

#dog-pfp {
    height:50px;
    width:50px;
    border-radius:25px;
}

.grid-items-three {
    /* border: 1px solid black;     */
    display:grid;
    grid-template-columns: 0.2fr 80%;
    grid-template-rows: 40% 40%;
    padding-left:15px;
    justify-content: flex-start;
}


.grid-items-1 {
    grid-row: span 2;
    /* border: 1px solid black; */
    height:100%;
    display:flex;
    justify-content: flex-start;
    align-items: center;
}

.grid-items-1 > img {
    display:flex;
    width:80px;
    height:80px;
    border-radius: 80px; 
    /* border: 1px solid black; */
    margin:20px;
}

.grid-items-2, .grid-items-3 {
    font-weight: 600;

}

.grid-items-2 {
    display:flex;
    align-items: flex-end;    
}
.grid-items-3 {
    font-size:1.8em;
    font-weight: 600;
}

.grid-centre-box {
    background-color: rgba(226,232,240,255);
}

.grid-items-four {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60%;
    /* border: 1px solid black;     */
}

.grid-items-four-container {
    grid-row: 1;
    display:flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-right:70px;
    gap: 1.5em;
    /* border: 1px solid black; */

}


.grid-items-four > button {
    padding: 5px 5px;
}

button {
    border-radius: 30px;
    border: none;
    width:105px;
    height:40px;
    background-color: rgba(25,146,212,255);
    color:rgba(221,238,248,255);
    font-size:1.2em;
}

.grid-centre-box {
    display:grid;
    grid-template-columns: 0.8fr 0.2fr;
    grid-template-rows: 0.9fr;
    background-color: rgba(226,232,240,255);
}

.headers {
    padding:35px 20px 10px 20px;
    font-size:1.3em;
    font-weight: 500;
}


.grid-centre-title {
    font-size: 1.2em;
    font-weight: 600;
    padding-bottom: 3px;
}

.grid-centre-container {
    height: 74.9vh;
    display:grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr;
    justify-content: center;
    gap:1em;
    padding:0 20px 20px 20px;
    grid-auto-rows: 1fr;
    /* align-items: inherit; */
}

.grid-center-card-bg {
    background-color: rgb(227,176,48);
    padding-left:8px;
    border-radius: 5px;
    /* align-items: inherit; */

}

.grid-centre-item {
    display: grid;
    background-color: rgba(255,255,255,255);
    box-shadow: 3px 3px 2px rgba(0,0,0,0.1);
    padding:20px;
    width:100%;
    height: 100%;
}

.grid-centre-icons {
    display:flex;
    justify-content: flex-end;
}

.grid-centre-icons > img {
    width:25px;
    height:25px;
    margin-right:25px;
    margin-top:20px;
}

.grid-centre-minority {
    justify-items: start;
    align-items: start;
    padding-right: 30px;
}


.grid-minority-container {
    display:flex;
    flex-direction: column;
    align-items: start;
    border-radius: 20px;
    background-color: rgba(255,255,255,255);
    box-shadow: 3px 3px 2px rgba(0,0,0,0.1);
}

.grid-minority-item {
    display: grid;
    padding:15px 30px 0px 30px;
    align-items: start;

}

.grid-minority-item:first-child {
    padding-top:30px;
}

.grid-minority-item:last-child {
    padding-bottom: 30px;
}


.minority-headers {
    font-size:1.3em;
    padding-top:35px;
    padding-bottom: 10px;
    height: fit-content;
    width:100%;
    font-weight: 500;
}

.minority-headers:last-of-type {
    height: fit-content;
    padding-top:-25px;
}
.grid-minority-desc {
    border-bottom: 1px solid rgba(83,83,83,255);
    padding-bottom:15px;
    font-size:0.8em;
    color: rgba(83,83,83,255);
}

.grid-minority-item:last-child .grid-minority-desc {
    border-bottom: none;
}

.grid-minority-container-two {
    display:flex;
    flex-direction: column;
    border-radius: 20px;
    background-color: rgba(255,255,255,255);
    box-shadow: 3px 3px 2px rgba(0,0,0,0.1);
    width:100%;
}

.grid-minority-item-two {
    display: grid;
    align-items: start;
    width:100%;
    grid-template-columns: 30% 70%;
    grid-template-rows: 1fr 1fr;
    padding: 20px 20px 5px 20px;
}

.grid-minority-title {
    font-size: 1em;
    font-weight: 600;
    padding-bottom: 3px;
}
.grid-pfp-and-user-items-1, .grid-pfp-and-user-items-2,.grid-pfp-and-user-items-3,.grid-pfp-and-user-items-4 {
    width:100%;
    height:100%;
}

.grid-pfp-and-user-items-1 {
    grid-row: span 2;
    justify-self: center;
    align-self: center;
}

.grid-pfp-and-user-items-1 > img {
    width:50px;
    height:50px;
    border-radius: 50px;
}
.grid-pfp-and-user-items-2 {
    display: flex;
    align-items: center;
}
.grid-pfp-and-user-items-3 {
    display: flex;
    align-items: flex-start;
}

#test {
    color: rgba(83,83,83,255);
}